#Search for Endoplasmic Reticulum Retention sites by sequence [KRHQSA]-[DENQ]-E-L>.
#Reference: https://prosite.expasy.org/PS00014
ID	Domains
P0DPI1	SEEL[145-149]
A5HY28	
A5HZ59	KDEL[202-206]
A5I133	
A5I1T6	
A5I4N2	
A5I4T4	
A5I4U0	
A5I4U9	KEEL[121-125]
A5I5V0	
A5I6G4	
A5I6N1	
A5I6Y8	
A5I766	
A5I7C4	
A5I7Q0	KEEL[167-171];AQEL[579-583]
A5I7R9	
A5I7S0	
A5HXP7	
A5HXQ2	
A5HXQ3	KEEL[456-460];KEEL[465-469]
A5HXR1	
A5HXS0	
A5HXS4	
A5HXS5	
A5HXU4	
A5HXW3	
A5HXX2	KDEL[243-247]
A5HXX7	
A5HXX8	QEEL[81-85]
A5HXZ6	REEL[845-849]
A5HY16	
A5HY17	
A5HY30	KNEL[30-34]
A5HY32	
A5HY34	
A5HY38	
A5HY41	
A5HY47	
A5HY50	
A5HY52	
A5HY55	
A5HY62	
A5HY63	
A5HY67	
A5HYB0	
A5HYC0	
A5HYC1	
A5HYC2	
A5HYC3	ADEL[78-82]
A5HYC6	
A5HYG9	
A5HYL0	
A5HYL3	
A5HYR4	KDEL[181-185]
A5HYR7	
A5HYU4	
A5HYU6	
A5HYV4	
A5HYV5	
A5HYV8	
A5HYW7	
A5HYW8	
A5HYW9	
A5HYX0	
A5HYY0	REEL[987-991]
A5HYY2	
A5HYZ3	
A5HYZ4	
A5HYZ5	
A5HYZ6	
A5HZ44	
A5HZ46	
A5HZ81	
A5HZF9	
A5HZM6	
A5HZP3	
A5HZR8	
A5HZW4	
A5HZY4	
A5I013	
A5I020	
A5I076	
A5I0A2	
A5I0B2	
A5I0B5	
A5I0B6	
A5I0I2	
A5I0I7	KDEL[685-689]
A5I0L1	
A5I0T6	
A5I0V9	
A5I0Y0	
A5I109	
A5I112	
A5I123	
A5I141	
A5I1C6	
A5I1D0	
A5I1F6	
A5I1H8	
A5I1T7	
A5I1T8	
A5I1T9	
A5I1U9	
A5I1V2	
A5I1V4	
A5I1Z6	
A5I209	
A5I230	
A5I231	
A5I232	
A5I237	
A5I238	SEEL[124-128]
A5I241	
A5I243	
A5I246	
A5I247	REEL[57-61]
A5I290	KNEL[967-971]
A5I293	
A5I2B0	
A5I2B1	
A5I2C8	
A5I2N5	
A5I2Q2	
A5I2Q6	
A5I2R7	
A5I2S0	
A5I2S3	
A5I2S9	
A5I2V8	KNEL[439-443]
A5I2Y6	KEEL[422-426]
A5I2Z6	
A5I2Z8	
A5I303	
A5I305	
A5I322	
A5I323	
A5I336	
A5I338	
A5I365	
A5I367	
A5I3B0	KEEL[83-87];KNEL[242-246];KNEL[361-365]
A5I3N8	
A5I3S8	
A5I421	RNEL[240-244]
A5I426	
A5I427	
A5I4H0	RQEL[387-391]
A5I4I1	
A5I4I4	
A5I4I7	
A5I4I8	KQEL[5-9]
A5I4I9	
A5I4J0	
A5I4J3	KQEL[308-312]
A5I4K0	
A5I4K2	KEEL[24-28];KEEL[184-188]
A5I4L0	
A5I4L5	
A5I4L9	REEL[130-134]
A5I4M7	
A5I4M9	
A5I4N0	SEEL[218-222];KEEL[905-909];KEEL[1020-1024]
A5I4N4	KNEL[42-46]
A5I4N7	
A5I4R8	
A5I4S1	
A5I4T0	
A5I4T1	
A5I4T9	REEL[394-398]
A5I4V0	
A5I4W6	KDEL[302-306]
A5I4X1	
A5I4Y5	
A5I4Y9	SDEL[576-580]
A5I4Z0	QEEL[382-386]
A5I4Z5	
A5I4Z9	
A5I526	
A5I539	
A5I557	
A5I5A4	
A5I5E9	
A5I5I4	KEEL[120-124]
A5I5J5	
A5I5M0	RDEL[314-318]
A5I5M8	ADEL[213-217]
A5I5N6	KEEL[170-174]
A5I5N8	KDEL[90-94]
A5I5Q4	
A5I5Q5	
A5I5R9	
A5I5U3	
A5I5U9	
A5I5V2	
A5I5V9	
A5I5W0	
A5I5W1	
A5I5W2	SQEL[344-348]
A5I5Y9	
A5I5Z5	
A5I5Z6	
A5I603	
A5I618	
A5I619	SQEL[575-579]
A5I626	
A5I627	
A5I639	
A5I640	
A5I641	
A5I644	
A5I647	
A5I656	
A5I657	
A5I666	
A5I675	ADEL[222-226]
A5I684	RQEL[12-16]
A5I694	
A5I6D5	
A5I6D9	
A5I6E1	QDEL[97-101]
A5I6E9	
A5I6F1	
A5I6F2	KDEL[65-69]
A5I6G2	
A5I6G9	
A5I6K2	
A5I6L0	
A5I6L1	
A5I6L8	
A5I6N2	
A5I6N3	
A5I6P3	
A5I6U5	
A5I6V8	KQEL[177-181];QEEL[235-239]
A5I6W0	
A5I6W1	
A5I6W2	
A5I6W5	
A5I6W6	KEEL[80-84]
A5I6W7	
A5I6W9	
A5I6X1	
A5I6Z7	KEEL[475-479]
A5I705	
A5I720	
A5I721	
A5I723	SEEL[299-303]
A5I738	
A5I748	
A5I760	
A5I761	
A5I768	
A5I785	KEEL[267-271]
A5I788	
A5I798	ANEL[226-230]
A5I7A3	
A5I7B1	
A5I7B2	
A5I7C2	
A5I7D5	
A5I7E5	SDEL[119-123]
A5I7G3	KEEL[248-252];ADEL[437-441]
A5I7H2	
A5I7H7	
A5I7I4	
A5I7I5	
A5I7K8	
A5I7L3	KEEL[192-196]
A5I7L4	ADEL[1174-1178]
A5I7M6	
A5I7M8	KNEL[343-347]
A5I7M9	
A5I7N1	
A5I7N4	SEEL[257-261]
A5I7P2	
A5I7P3	QEEL[267-271]
A5I7P4	ANEL[14-18]
A5I7P8	
A5I7Q1	
A5I7R5	
A5I7S3	
A5I7T7	
A5I7U0	
A5I7U4	
A5I7V0	
A5I7W9	
A5I7X4	
A5I7X8	
A5I7Y4	
A5I7Y9	
A5I7Z3	
A5I816	SDEL[388-392]
A5HXP8	KNEL[38-42];REEL[300-304]
A5HXQ0	
A5HXS6	
A5HXS7	
A5HXS8	
A5HXT2	
A5HXV1	
A5HXV3	
A5HXV8	
A5HXV9	
A5HXW2	
A5HXW9	
A5HXX0	
A5HXY5	
A5HXZ2	
A5HXZ9	
A5HY00	
A5HY15	KEEL[35-39]
A5HY31	
A5HY35	
A5HY40	
A5HY43	
A5HY44	
A5HY46	
A5HY48	KNEL[60-64]
A5HY49	REEL[121-125]
A5HY51	
A5HY53	
A5HY59	
A5HY66	
A5HY68	
A5HY71	
A5HY79	ADEL[197-201]
A5HY91	
A5HY93	
A5HY97	
A5HY98	AEEL[127-131]
A5HY99	
A5HYA2	REEL[68-72]
A5HYA3	KEEL[147-151]
A5HYA6	
A5HYB7	SEEL[145-149];REEL[442-446]
A5HYB9	
A5HYC4	
A5HYC5	
A5HYC7	
A5HYD5	
A5HYD9	
A5HYE1	AEEL[324-328]
A5HYE2	
A5HYF7	REEL[172-176]
A5HYF8	RQEL[242-246]
A5HYG0	
A5HYG5	
A5HYG6	
A5HYH1	
A5HYI2	
A5HYI7	
A5HYI8	
A5HYI9	
A5HYJ7	
A5HYK8	
A5HYL1	
A5HYL2	
A5HYN0	
A5HYN4	
A5HYN9	
A5HYP6	RDEL[174-178]
A5HYP7	
A5HYQ3	
A5HYQ9	
A5HYR0	
A5HYR2	
A5HYR3	
A5HYR5	
A5HYR6	
A5HYS1	ADEL[179-183]
A5HYS8	
A5HYS9	
A5HYT7	
A5HYT8	
A5HYT9	
A5HYV3	
A5HYV6	
A5HYW0	
A5HYX7	
A5HYY1	
A5HYZ8	
A5HZ16	SEEL[384-388]
A5HZ17	QEEL[251-255];KQEL[519-523]
A5HZ22	SDEL[128-132]
A5HZ48	
A5HZ49	
A5HZ55	AEEL[72-76]
A5HZ56	
A5HZ60	
A5HZ76	
A5HZ86	
A5HZ99	
A5HZA6	
A5HZA8	
A5HZB8	
A5HZD7	SDEL[603-607]
A5HZD9	
A5HZE1	
A5HZF1	
A5HZF2	KEEL[326-330]
A5HZF4	
A5HZF5	
A5HZF8	
A5HZI6	
A5HZJ6	KEEL[55-59]
A5HZK5	
A5HZL8	REEL[111-115]
A5HZL9	KEEL[13-17]
A5HZM1	
A5HZM9	
A5HZN3	
A5HZN6	SEEL[377-381];AEEL[657-661]
A5HZN9	
A5HZP0	
A5HZP1	
A5HZP2	
A5HZP4	
A5HZQ4	
A5HZQ5	AEEL[409-413]
A5HZR7	ANEL[128-132]
A5HZR9	
A5HZU9	
A5HZW9	
A5HZX3	
A5HZX9	
A5HZY0	
A5I005	
A5I006	
A5I011	
A5I019	
A5I022	
A5I055	RDEL[118-122];AQEL[340-344]
A5I068	
A5I073	
A5I074	HNEL[210-214]
A5I089	
A5I096	
A5I097	
A5I0A1	
A5I0A5	
A5I0A6	
A5I0A8	KEEL[229-233]
A5I0A9	
A5I0B3	
A5I0C8	
A5I0D9	
A5I0E5	
A5I0F2	
A5I0F3	REEL[310-314]
A5I0F4	
A5I0F5	
A5I0G2	
A5I0G3	
A5I0G7	ADEL[229-233]
A5I0G8	
A5I0H5	
A5I0J4	
A5I0J7	
A5I0M2	
A5I0M7	
A5I0M8	
A5I0N0	
A5I0N3	
A5I0N4	
A5I0P6	
A5I0Q0	
A5I0R4	
A5I0R5	AEEL[55-59]
A5I0R9	
A5I0S2	
A5I0S4	
A5I0T0	
A5I0T7	
A5I0U1	
A5I0U5	
A5I0V2	
A5I0W2	
A5I0W6	REEL[24-28]
A5I0W7	
A5I0W8	KEEL[31-35]
A5I0X5	
A5I0Z6	
A5I106	ANEL[194-198]
A5I110	
A5I118	
A5I121	
A5I130	
A5I140	
A5I150	
A5I151	
A5I173	
A5I194	
A5I198	
A5I199	
A5I1A0	
A5I1A4	KNEL[502-506]
A5I1A5	
A5I1A6	
A5I1C7	
A5I1C9	
A5I1D8	
A5I1D9	
A5I1E0	
A5I1F4	
A5I1G2	KEEL[464-468]
A5I1G6	
A5I1H9	
A5I1K7	
A5I1L0	
A5I1L1	SNEL[108-112]
A5I1L9	KEEL[288-292]
A5I1M1	
A5I1M2	KEEL[112-116]
A5I1M6	RQEL[177-181]
A5I1M7	
A5I1N6	
A5I1P2	KQEL[479-483]
A5I1P6	KEEL[483-487]
A5I1R3	
A5I1R9	
A5I1S1	
A5I1S2	
A5I1S3	
A5I1S4	
A5I1S5	
A5I1S6	
A5I1S7	QNEL[426-430]
A5I1S8	
A5I1T1	
A5I1T2	REEL[22-26]
A5I1T3	
A5I1U0	RDEL[230-234]
A5I1U4	KEEL[128-132]
A5I1U5	
A5I1V0	
A5I1V5	KNEL[300-304]
A5I1V6	
A5I1V7	
A5I1V8	
A5I1W1	
A5I1W2	
A5I1X3	
A5I1Y2	SQEL[184-188]
A5I1Y4	KDEL[451-455]
A5I203	KEEL[583-587]
A5I221	
A5I229	
A5I239	
A5I240	
A5I242	
A5I244	
A5I245	
A5I248	
A5I259	
A5I260	KEEL[218-222]
A5I261	SNEL[368-372]
A5I266	
A5I276	RNEL[177-181]
A5I283	
A5I284	
A5I291	
A5I2A0	
A5I2A3	
A5I2A4	
A5I2A5	
A5I2A6	QEEL[183-187]
A5I2A7	
A5I2A8	
A5I2A9	ANEL[100-104]
A5I2R5	
A5I2R9	
A5I2S1	
A5I2S2	
A5I2S6	KDEL[87-91]
A5I2T0	
A5I2T1	
A5I2T3	
A5I2T5	
A5I2U2	
A5I2W3	
A5I2W4	
A5I2X6	
A5I2X9	
A5I2Y0	
A5I2Y2	
A5I2Y7	
A5I2Y8	
A5I2Z1	
A5I2Z9	
A5I300	
A5I301	AEEL[374-378];KEEL[382-386]
A5I302	QEEL[20-24];AEEL[24-28]
A5I307	
A5I308	
A5I309	
A5I310	
A5I321	
A5I337	
A5I341	KDEL[47-51]
A5I346	
A5I347	
A5I348	
A5I350	
A5I351	
A5I355	HEEL[595-599]
A5I356	HDEL[749-753];KEEL[769-773]
A5I364	REEL[155-159]
A5I366	
A5I368	
A5I372	
A5I392	
A5I393	
A5I398	
A5I3B2	
A5I3B3	
A5I3B7	
A5I3B8	
A5I3C4	
A5I3F5	
A5I3H7	
A5I3I2	
A5I3J1	KNEL[7-11]
A5I3K6	SEEL[55-59]
A5I3L0	AQEL[394-398]
A5I3M5	
A5I3M8	
A5I3N4	
A5I3N9	REEL[168-172]
A5I3P8	
A5I3Q7	
A5I3Q8	REEL[13-17]
A5I3R7	
A5I3S2	
A5I3V5	
A5I3X9	
A5I3Y3	
A5I3Y9	
A5I3Z0	
A5I403	
A5I445	KEEL[9-13];KDEL[132-136]
A5I446	
A5I454	
A5I458	
A5I475	
A5I476	
A5I498	
A5I4D7	
A5I4H3	
A5I4H8	
A5I4H9	REEL[282-286]
A5I4I0	
A5I4I2	KEEL[262-266]
A5I4J2	
A5I4J6	
A5I4J7	
A5I4J9	KEEL[672-676]
A5I4K1	
A5I4K7	
A5I4K8	
A5I4K9	
A5I4L2	AEEL[107-111]
A5I4L3	
A5I4L4	
A5I4M0	
A5I4M1	
A5I4M2	
A5I4M3	
A5I4M4	
A5I4M5	
A5I4N3	
A5I4N8	KNEL[36-40];ADEL[180-184]
A5I4P6	
A5I4Q2	
A5I4S3	KEEL[477-481]
A5I4S6	
A5I4S9	
A5I4T2	
A5I4T3	
A5I4T5	
A5I4T7	
A5I4T8	
A5I4U1	
A5I4U2	
A5I4U7	KDEL[55-59]
A5I4V2	
A5I4V3	
A5I4V5	
A5I4V6	
A5I4V7	KQEL[411-415]
A5I4V8	
A5I4V9	
A5I4W1	
A5I4W3	
A5I4W4	
A5I4W5	
A5I4W7	
A5I4X2	
A5I4Y7	
A5I4Y8	
A5I4Z1	KEEL[12-16]
A5I4Z3	
A5I502	
A5I506	
A5I512	
A5I524	
A5I525	
A5I532	KNEL[1172-1176]
A5I536	
A5I537	
A5I538	
A5I546	
A5I548	
A5I554	
A5I555	QDEL[35-39]
A5I556	
A5I560	AEEL[18-22];RDEL[185-189]
A5I561	
A5I562	
A5I568	AEEL[117-121]
A5I569	
A5I575	ADEL[118-122]
A5I578	
A5I579	
A5I580	ANEL[309-313]
A5I581	
A5I582	
A5I583	
A5I584	
A5I590	
A5I592	ANEL[79-83];REEL[93-97]
A5I593	
A5I595	
A5I596	
A5I597	
A5I599	
A5I5A0	
A5I5A3	SEEL[250-254]
A5I5A8	
A5I5C1	
A5I5C9	
A5I5G4	
A5I5G5	
A5I5G7	
A5I5H1	
A5I5H2	
A5I5H4	ADEL[151-155]
A5I5H7	
A5I5H8	
A5I5I2	
A5I5I5	
A5I5J4	AEEL[899-903]
A5I5J7	
A5I5J8	REEL[441-445]
A5I5K5	
A5I5K6	SEEL[484-488]
A5I5L3	
A5I5L6	
A5I5P1	KDEL[235-239];ANEL[340-344]
A5I5P4	
A5I5P5	SNEL[30-34];KEEL[92-96]
A5I5P9	
A5I5Q0	RDEL[153-157]
A5I5Q7	
A5I5R0	
A5I5R2	
A5I5R6	
A5I5R8	
A5I5S0	
A5I5S4	
A5I5S5	REEL[4-8]
A5I5S6	
A5I5V1	
A5I5V5	SEEL[123-127]
A5I5V8	
A5I5W3	
A5I5W4	
A5I5X0	
A5I622	
A5I625	
A5I628	
A5I629	
A5I634	
A5I636	
A5I637	
A5I638	
A5I643	
A5I648	
A5I649	
A5I655	REEL[132-136];KEEL[467-471]
A5I659	
A5I660	
A5I664	
A5I667	
A5I669	
A5I670	
A5I673	
A5I676	
A5I677	
A5I678	
A5I679	KEEL[161-165]
A5I681	
A5I682	
A5I683	
A5I692	
A5I693	HDEL[827-831];KDEL[836-840]
A5I6D6	
A5I6E0	
A5I6E3	
A5I6E4	REEL[327-331]
A5I6F0	
A5I6G0	
A5I6G1	
A5I6G8	
A5I6H0	
A5I6H1	
A5I6H3	KEEL[14-18]
A5I6H6	
A5I6J3	
A5I6J5	
A5I6J6	
A5I6K0	
A5I6K9	
A5I6L5	
A5I6L6	
A5I6L7	
A5I6M3	
A5I6N0	
A5I6N5	
A5I6P1	
A5I6P2	
A5I6Q4	
A5I6Q8	
A5I6R1	SNEL[56-60]
A5I6S9	ANEL[268-272]
A5I6T0	
A5I6T1	
A5I6T8	
A5I6U4	
A5I6U7	
A5I6V7	
A5I6V9	
A5I6W8	
A5I6X0	
A5I6Z2	
A5I6Z3	
A5I6Z4	
A5I6Z8	
A5I700	
A5I719	
A5I724	
A5I728	
A5I731	
A5I733	
A5I737	
A5I745	
A5I747	
A5I754	
A5I756	
A5I757	
A5I762	SNEL[6-10]
A5I773	
A5I774	
A5I781	
A5I784	
A5I797	
A5I799	
A5I7A0	ADEL[307-311]
A5I7A1	KNEL[395-399]
A5I7A2	
A5I7A4	
A5I7A5	
A5I7A8	
A5I7B4	
A5I7B5	
A5I7C0	
A5I7C5	
A5I7D0	
A5I7E0	
A5I7F1	
A5I7F3	
A5I7F6	
A5I7F9	SQEL[43-47]
A5I7G0	
A5I7H0	
A5I7H1	
A5I7H3	ADEL[215-219]
A5I7H4	
A5I7H6	
A5I7H8	
A5I7H9	
A5I7I0	
A5I7I1	
A5I7I2	
A5I7I6	
A5I7I7	
A5I7I8	
A5I7I9	
A5I7J0	
A5I7J1	
A5I7J2	
A5I7J3	
A5I7J4	
A5I7J5	
A5I7J6	
A5I7J7	
A5I7J8	
A5I7J9	
A5I7K0	
A5I7K1	
A5I7K2	
A5I7K3	
A5I7K4	
A5I7K5	
A5I7K6	
A5I7K7	
A5I7K9	
A5I7L0	
A5I7L1	
A5I7L5	
A5I7L6	
A5I7L7	AEEL[93-97]
A5I7L8	
A5I7L9	
A5I7M0	
A5I7M1	
A5I7M7	
A5I7N0	KDEL[433-437]
A5I7N5	
A5I7N7	
A5I7P1	
A5I7P5	
A5I7P7	
A5I7P9	
A5I7Q2	
A5I7Q8	
A5I7Q9	
A5I7R3	
A5I7R4	
A5I7R7	
A5I7R8	
A5I7S8	
A5I7T3	
A5I7T6	
A5I7T8	
A5I7V6	
A5I7W8	
A5I7X0	
A5I7X1	
A5I7X2	
A5I7X3	
A5I7X5	
A5I7X7	
A5I7Z2	
A5I7Z4	KEEL[464-468]
A5I7Z5	
A5I7Z6	ADEL[581-585]
A5I7Z9	
A5I800	
A5I801	
A5I806	
A5I814	
A5I815	
A5I817	
A5I818	
A5I819	
A5I820	
A5I821	
A5I822	
A5HXP9	
A5HXQ1	
A5HXQ4	
A5HXQ5	KDEL[81-85]
A5HXQ6	
A5HXQ7	
A5HXQ8	
A5HXQ9	
A5HXR0	
A5HXR5	
A5HXR6	
A5HXR7	
A5HXR8	
A5HXR9	
A5HXS1	
A5HXS2	SQEL[44-48]
A5HXS3	
A5HXS9	
A5HXT0	
A5HXT1	
A5HXT3	
A5HXT4	
A5HXT5	
A5HXT6	
A5HXT7	AQEL[153-157]
A5HXT8	
A5HXT9	
A5HXU0	
A5HXU2	
A5HXU3	REEL[39-43]
A5HXU5	
A5HXU6	
A5HXU7	
A5HXU8	
A5HXU9	
A5HXV0	
A5HXV2	
A5HXV4	
A5HXV5	
A5HXV6	
A5HXV7	
A5HXW0	
A5HXW1	
A5HXW4	
A5HXW5	
A5HXW6	
A5HXW7	
A5HXW8	
A5HXX1	
A5HXX3	
A5HXX4	
A5HXX6	
A5HXX9	
A5HXY0	
A5HXY1	
A5HXY2	
A5HXY3	
A5HXY4	
A5HXY6	
A5HXY7	
A5HXY8	
A5HXY9	KDEL[186-190];KEEL[199-203]
A5HXZ0	
A5HXZ1	
A5HXZ3	
A5HXZ4	
A5HXZ5	KDEL[53-57]
A5HXZ7	KEEL[309-313]
A5HXZ8	
A5HY01	
A5HY02	
A5HY03	
A5HY04	
A5HY05	
A5HY06	
A5HY07	
A5HY08	SEEL[35-39]
A5HY09	
A5HY10	
A5HY11	
A5HY12	
A5HY13	
A5HY14	
A5HY18	
A5HY19	
A5HY20	
A5HY21	
A5HY22	
A5HY23	
A5HY24	
A5HY25	
A5HY26	
A5HY27	
A5HY29	
A5HY33	
A5HY36	
A5HY37	
A5HY39	
A5HY42	REEL[60-64]
A5HY45	
A5HY54	
A5HY56	
A5HY57	
A5HY58	
A5HY60	
A5HY61	
A5HY64	
A5HY65	ANEL[185-189]
A5HY69	
A5HY70	
A5HY72	KNEL[280-284]
A5HY73	
A5HY74	
A5HY75	
A5HY76	
A5HY77	
A5HY78	
A5HY80	
A5HY81	
A5HY82	
A5HY83	
A5HY84	
A5HY85	
A5HY86	
A5HY87	
A5HY88	
A5HY89	
A5HY90	
A5HY92	
A5HY94	
A5HY95	
A5HY96	
A5HYA0	
A5HYA1	
A5HYA4	
A5HYA5	
A5HYA7	
A5HYA8	
A5HYA9	
A5HYB1	
A5HYB2	REEL[354-358]
A5HYB3	
A5HYB4	
A5HYB5	
A5HYB6	
A5HYB8	KNEL[123-127]
A5HYC8	
A5HYC9	
A5HYD0	
A5HYD1	
A5HYD2	
A5HYD4	ANEL[156-160]
A5HYD6	
A5HYD7	
A5HYD8	
A5HYE0	
A5HYE3	
A5HYE4	
A5HYE5	
A5HYE6	
A5HYE7	
A5HYE8	
A5HYE9	QDEL[61-65]
A5HYF0	
A5HYF1	
A5HYF2	
A5HYF3	
A5HYF4	
A5HYF5	
A5HYF6	
A5HYF9	
A5HYG1	
A5HYG2	
A5HYG3	
A5HYG4	
A5HYG7	
A5HYG8	
A5HYH0	
A5HYH2	
A5HYH3	
A5HYH4	
A5HYH5	
A5HYH6	KEEL[10-14]
A5HYH7	
A5HYH8	QEEL[115-119]
A5HYH9	
A5HYI0	KNEL[72-76]
A5HYI1	
A5HYI3	
A5HYI4	
A5HYI5	
A5HYI6	
A5HYJ0	
A5HYJ1	
A5HYJ2	
A5HYJ3	KNEL[111-115]
A5HYJ4	
A5HYJ5	
A5HYJ6	
A5HYJ8	
A5HYJ9	KNEL[90-94]
A5HYK0	
A5HYK1	
A5HYK2	
A5HYK3	
A5HYK4	
A5HYK5	
A5HYK6	
A5HYK7	HDEL[554-558]
A5HYK9	
A5HYL4	
A5HYL5	
A5HYL6	
A5HYL7	
A5HYL8	
A5HYL9	
A5HYM0	KNEL[64-68]
A5HYM1	
A5HYM2	
A5HYM3	
A5HYM4	
A5HYM5	
A5HYM6	
A5HYM7	
A5HYM8	
A5HYM9	
A5HYN1	
A5HYN2	
A5HYN3	
A5HYN5	AQEL[148-152]
A5HYN6	
A5HYN7	
A5HYN8	
A5HYP0	
A5HYP1	
A5HYP2	
A5HYP3	
A5HYP4	
A5HYP5	
A5HYP8	
A5HYP9	
A5HYQ0	
A5HYQ1	KNEL[656-660]
A5HYQ2	
A5HYQ4	AEEL[6-10]
A5HYQ5	
A5HYQ6	
A5HYQ7	
A5HYQ8	
A5HYR1	QQEL[298-302]
A5HYR8	
A5HYR9	
A5HYS0	
A5HYS2	KNEL[604-608]
A5HYS3	
A5HYS4	
A5HYS5	
A5HYS6	
A5HYS7	
A5HYT0	
A5HYT1	
A5HYT2	
A5HYT3	
A5HYT4	ADEL[93-97]
A5HYT5	
A5HYT6	
A5HYU0	
A5HYU1	
A5HYU2	
A5HYU3	KDEL[356-360];SEEL[391-395]
A5HYU5	
A5HYU7	
A5HYU8	
A5HYU9	SEEL[52-56]
A5HYV0	
A5HYV1	
A5HYV2	
A5HYV7	
A5HYV9	SNEL[37-41]
A5HYW1	
A5HYW2	
A5HYW3	
A5HYW4	
A5HYW5	
A5HYW6	
A5HYX1	
A5HYX2	
A5HYX3	
A5HYX4	KDEL[51-55]
A5HYX5	REEL[24-28]
A5HYX6	
A5HYX8	KQEL[310-314]
A5HYX9	
A5HYY3	
A5HYY4	
A5HYY5	
A5HYY6	
A5HYY7	
A5HYY8	
A5HYY9	
A5HYZ0	
A5HYZ1	
A5HYZ2	SDEL[310-314]
A5HYZ7	
A5HYZ9	
A5HZ00	
A5HZ01	
A5HZ02	
A5HZ03	
A5HZ04	
A5HZ05	
A5HZ06	
A5HZ07	
A5HZ08	
A5HZ09	
A5HZ10	
A5HZ11	
A5HZ12	
A5HZ13	
A5HZ14	
A5HZ15	
A5HZ18	KQEL[136-140]
A5HZ19	
A5HZ20	
A5HZ21	
A5HZ24	
A5HZ25	
A5HZ26	
A5HZ27	
A5HZ28	
A5HZ29	
A5HZ30	
A5HZ31	
A5HZ32	
A5HZ33	
A5HZ34	
A5HZ35	
A5HZ36	
A5HZ37	KDEL[217-221]
A5HZ38	
A5HZ39	
A5HZ40	
A5HZ41	
A5HZ42	
A5HZ43	
A5HZ45	
A5HZ47	
A5HZ50	
A5HZ51	
A5HZ52	
A5HZ53	
A5HZ54	
A5HZ57	
A5HZ58	
A5HZ61	
A5HZ62	
A5HZ63	
A5HZ64	
A5HZ65	
A5HZ66	
A5HZ67	
A5HZ68	
A5HZ69	
A5HZ70	
A5HZ71	
A5HZ72	
A5HZ73	
A5HZ74	
A5HZ75	SDEL[211-215]
A5HZ77	
A5HZ78	
A5HZ79	SEEL[8-12]
A5HZ80	
A5HZ82	
A5HZ83	
A5HZ84	
A5HZ85	
A5HZ87	
A5HZ88	
A5HZ89	QDEL[129-133]
A5HZ90	
A5HZ91	
A5HZ92	
A5HZ93	
A5HZ94	
A5HZ95	
A5HZ96	
A5HZ97	
A5HZA0	
A5HZA1	
A5HZA2	
A5HZA3	
A5HZA4	AEEL[210-214]
A5HZA5	
A5HZA7	
A5HZA9	
A5HZB0	
A5HZB1	
A5HZB2	
A5HZB3	
A5HZB4	
A5HZB5	
A5HZB6	
A5HZB7	
A5HZB9	
A5HZC0	
A5HZC1	
A5HZC2	
A5HZC3	
A5HZC4	
A5HZC5	
A5HZC6	
A5HZC7	
A5HZC8	
A5HZC9	
A5HZD0	
A5HZD1	
A5HZD2	
A5HZD3	
A5HZD4	
A5HZD5	
A5HZD6	
A5HZD8	
A5HZE0	
A5HZE2	
A5HZE3	
A5HZE4	
A5HZE5	
A5HZE6	
A5HZE7	
A5HZE8	QDEL[17-21]
A5HZE9	
A5HZF0	
A5HZF3	
A5HZF6	
A5HZF7	
A5HZG0	
A5HZG1	
A5HZG2	SEEL[518-522]
A5HZG3	
A5HZG4	
A5HZG5	
A5HZG6	KEEL[55-59]
A5HZG7	
A5HZG8	
A5HZG9	
A5HZH0	
A5HZH1	
A5HZH2	
A5HZH3	
A5HZH4	
A5HZH5	
A5HZH6	
A5HZH7	
A5HZH8	
A5HZH9	
A5HZI0	
A5HZI1	
A5HZI2	RDEL[15-19]
A5HZI3	
A5HZI4	
A5HZI5	
A5HZI7	KEEL[2-6]
A5HZI8	
A5HZI9	
A5HZJ0	
A5HZJ1	
A5HZJ2	KEEL[537-541]
A5HZJ3	
A5HZJ4	
A5HZJ5	
A5HZJ7	
A5HZJ8	
A5HZJ9	
A5HZK0	
A5HZK1	
A5HZK2	
A5HZK3	KDEL[69-73]
A5HZK4	
A5HZK6	
A5HZK7	
A5HZK8	
A5HZK9	
A5HZL0	
A5HZL1	
A5HZL2	
A5HZL3	
A5HZL4	
A5HZL5	
A5HZL6	
A5HZL7	KEEL[119-123]
A5HZM0	
A5HZM2	
A5HZM3	
A5HZM4	
A5HZM5	KDEL[317-321];RNEL[782-786];ANEL[1034-1038]
A5HZM7	
A5HZM8	
A5HZN0	
A5HZN1	
A5HZN2	
A5HZN4	
A5HZN5	
A5HZN7	
A5HZN8	
A5HZP5	
A5HZP6	
A5HZP7	
A5HZP8	
A5HZP9	
A5HZQ0	
A5HZQ1	
A5HZQ2	
A5HZQ3	
A5HZQ6	
A5HZQ7	
A5HZQ8	
A5HZQ9	
A5HZR0	
A5HZR1	
A5HZR2	
A5HZR3	
A5HZR4	KNEL[474-478]
A5HZR5	
A5HZR6	
A5HZS0	
A5HZS1	
A5HZS2	
A5HZS3	
A5HZS4	
A5HZS5	
A5HZS6	
A5HZS7	
A5HZS8	KEEL[253-257]
A5HZS9	
A5HZT0	
A5HZT1	
A5HZT2	
A5HZT3	
A5HZT4	
A5HZT5	
A5HZT6	
A5HZT9	
A5HZU0	
A5HZU1	
A5HZU3	
A5HZU4	
A5HZU5	
A5HZU6	
A5HZU7	
A5HZU8	
A5HZV1	
A5HZV2	
A5HZV3	
A5HZV4	
A5HZV5	
A5HZV6	
A5HZV7	
A5HZV8	
A5HZV9	
A5HZW0	
A5HZW1	
A5HZW2	
A5HZW3	
A5HZW5	
A5HZW6	
A5HZW7	
A5HZW8	
A5HZX0	
A5HZX1	
A5HZX2	
A5HZX4	
A5HZX5	
A5HZX6	
A5HZX7	AEEL[732-736]
A5HZX8	
A5HZY1	KDEL[32-36]
A5HZY2	
A5HZY3	
A5HZY5	
A5HZY6	
A5HZY7	
A5HZY8	
A5HZY9	
A5HZZ0	
A5HZZ1	
A5HZZ2	
A5HZZ4	
A5HZZ5	
A5HZZ6	
A5HZZ7	
A5HZZ8	
A5I002	
A5I003	
A5I004	
A5I007	
A5I008	
A5I009	
A5I010	
A5I012	
A5I014	
A5I015	
A5I016	
A5I017	
A5I018	
A5I021	
A5I023	
A5I024	HNEL[38-42]
A5I025	
A5I026	SDEL[205-209];RDEL[297-301]
A5I027	
A5I028	REEL[107-111]
A5I029	
A5I030	
A5I031	
A5I032	
A5I033	
A5I034	
A5I035	
A5I036	
A5I037	
A5I038	
A5I039	
A5I040	
A5I041	
A5I042	
A5I043	KNEL[178-182]
A5I044	
A5I045	
A5I046	
A5I047	
A5I048	
A5I049	
A5I050	
A5I051	
A5I052	
A5I053	
A5I054	
A5I056	
A5I057	
A5I058	
A5I059	
A5I060	
A5I061	
A5I062	
A5I063	
A5I064	
A5I065	
A5I066	
A5I067	
A5I069	
A5I070	
A5I071	
A5I072	
A5I075	
A5I077	KNEL[1-5]
A5I078	
A5I079	
A5I080	
A5I081	
A5I082	
A5I083	
A5I084	
A5I085	
A5I086	
A5I087	
A5I088	
A5I090	
A5I091	
A5I092	
A5I093	
A5I094	SNEL[494-498]
A5I095	
A5I098	
A5I099	
A5I0A0	
A5I0A3	
A5I0A4	
A5I0A7	
A5I0B0	
A5I0B1	
A5I0B4	
A5I0B7	KEEL[29-33]
A5I0B8	
A5I0B9	
A5I0C0	
A5I0C1	
A5I0C2	
A5I0C3	
A5I0C4	
A5I0C5	
A5I0C6	
A5I0C7	
A5I0C9	
A5I0D0	AEEL[77-81]
A5I0D1	
A5I0D2	
A5I0D3	
A5I0D4	
A5I0D5	
A5I0D6	
A5I0D7	
A5I0D8	
A5I0E0	
A5I0E1	ANEL[120-124]
A5I0E2	
A5I0E3	
A5I0E4	
A5I0E6	
A5I0E7	
A5I0E8	
A5I0E9	
A5I0F0	
A5I0F1	
A5I0F6	
A5I0F7	
A5I0F8	
A5I0F9	
A5I0G0	
A5I0G1	
A5I0G4	
A5I0G5	
A5I0G6	
A5I0H0	
A5I0H1	
A5I0H2	
A5I0H3	
A5I0H4	
A5I0H6	
A5I0H7	
A5I0H8	
A5I0H9	
A5I0I0	
A5I0I1	
A5I0I3	RQEL[404-408]
A5I0I4	
A5I0I5	
A5I0I6	
A5I0I8	
A5I0I9	
A5I0J0	
A5I0J1	
A5I0J2	
A5I0J3	
A5I0J5	
A5I0J6	
A5I0J8	KEEL[112-116]
A5I0J9	
A5I0K0	
A5I0K1	HDEL[34-38]
A5I0K3	
A5I0K4	
A5I0K5	
A5I0K6	
A5I0K7	
A5I0K8	
A5I0K9	
A5I0L0	RDEL[202-206]
A5I0L2	
A5I0L3	
A5I0L4	
A5I0L5	QEEL[62-66]
A5I0L6	
A5I0L7	
A5I0L8	
A5I0L9	
A5I0M0	
A5I0M1	
A5I0M3	
A5I0M4	
A5I0M5	
A5I0M6	
A5I0M9	
A5I0N1	
A5I0N2	
A5I0N5	
A5I0N6	
A5I0N7	
A5I0N8	
A5I0N9	
A5I0P0	HEEL[213-217]
A5I0P1	
A5I0P2	
A5I0P3	
A5I0P4	HEEL[550-554]
A5I0P5	
A5I0P7	SNEL[254-258]
A5I0P9	
A5I0Q1	
A5I0Q2	
A5I0Q3	
A5I0Q4	
A5I0Q5	
A5I0Q6	
A5I0Q7	
A5I0Q8	
A5I0Q9	
A5I0R0	
A5I0R1	AEEL[450-454]
A5I0R2	KEEL[56-60]
A5I0R3	
A5I0R6	
A5I0R7	
A5I0R8	
A5I0S0	
A5I0S1	
A5I0S3	
A5I0S6	SEEL[220-224]
A5I0S7	
A5I0S8	
A5I0S9	
A5I0T1	
A5I0T2	
A5I0T3	
A5I0T4	
A5I0T5	
A5I0T8	
A5I0T9	
A5I0U0	
A5I0U2	
A5I0U3	
A5I0U4	
A5I0U6	
A5I0U7	
A5I0U8	
A5I0U9	
A5I0V0	
A5I0V1	
A5I0V3	
A5I0V4	
A5I0V5	
A5I0V6	
A5I0V7	
A5I0V8	
A5I0W0	
A5I0W1	
A5I0W3	
A5I0W4	
A5I0W5	
A5I0W9	AEEL[309-313]
A5I0X0	
A5I0X1	
A5I0X2	
A5I0X3	
A5I0X4	KEEL[80-84]
A5I0X6	
A5I0X7	
A5I0X8	
A5I0X9	
A5I0Y1	
A5I0Y2	
A5I0Y3	
A5I0Y4	
A5I0Y5	
A5I0Y6	
A5I0Y7	
A5I0Y8	
A5I0Y9	
A5I0Z0	
A5I0Z1	
A5I0Z2	
A5I0Z3	
A5I0Z4	QEEL[290-294]
A5I0Z5	
A5I0Z7	
A5I0Z8	HNEL[70-74]
A5I0Z9	KEEL[181-185]
A5I100	
A5I101	
A5I102	
A5I103	
A5I104	
A5I105	
A5I107	
A5I108	
A5I111	
A5I113	
A5I114	
A5I115	
A5I116	
A5I117	
A5I119	
A5I120	
A5I122	
A5I124	
A5I125	
A5I126	
A5I127	
A5I128	
A5I129	
A5I131	
A5I132	
A5I134	
A5I135	
A5I136	
A5I137	
A5I138	
A5I139	
A5I142	
A5I143	
A5I144	
A5I145	
A5I146	
A5I147	HNEL[85-89];HNEL[160-164];HNEL[205-209];HNEL[280-284];HNEL[325-329];HNEL[400-404];HNEL[460-464];HNEL[535-539];HNEL[610-614];HNEL[640-644]
A5I148	
A5I149	SQEL[391-395]
A5I153	
A5I154	
A5I155	
A5I156	
A5I157	HNEL[78-82]
A5I158	
A5I159	
A5I160	
A5I161	KDEL[224-228]
A5I162	
A5I163	
A5I164	
A5I165	
A5I166	
A5I167	REEL[6-10]
A5I168	
A5I169	
A5I170	
A5I171	
A5I172	
A5I174	
A5I175	
A5I176	
A5I177	SQEL[34-38]
A5I178	
A5I179	
A5I180	KDEL[12-16]
A5I181	
A5I182	
A5I183	
A5I184	KNEL[28-32]
A5I185	SEEL[76-80]
A5I186	
A5I187	
A5I188	
A5I189	
A5I190	
A5I191	
A5I192	
A5I193	
A5I195	
A5I196	KEEL[29-33]
A5I197	
A5I1A1	
A5I1A2	
A5I1A3	
A5I1A8	
A5I1A9	
A5I1B0	
A5I1B1	
A5I1B2	
A5I1B3	
A5I1B4	
A5I1B5	
A5I1B6	
A5I1B7	KDEL[131-135]
A5I1B8	
A5I1B9	
A5I1C0	
A5I1C1	
A5I1C2	
A5I1C3	
A5I1C4	
A5I1C5	
A5I1C8	
A5I1D1	
A5I1D2	
A5I1D3	
A5I1D4	
A5I1D5	SEEL[494-498]
A5I1D6	KEEL[268-272]
A5I1D7	
A5I1E1	
A5I1E2	
A5I1E3	HEEL[549-553]
A5I1E4	
A5I1E5	
A5I1E6	
A5I1E7	
A5I1E8	
A5I1E9	
A5I1F0	
A5I1F1	
A5I1F2	
A5I1F3	AEEL[103-107]
A5I1F5	
A5I1F7	
A5I1F8	
A5I1F9	
A5I1G0	
A5I1G1	
A5I1G3	
A5I1G4	
A5I1G5	
A5I1G7	
A5I1G8	
A5I1G9	
A5I1H0	
A5I1H1	
A5I1H2	
A5I1H3	
A5I1H4	
A5I1H5	
A5I1H6	
A5I1H7	
A5I1I0	KDEL[337-341]
A5I1I1	
A5I1I2	
A5I1I3	
A5I1I4	
A5I1I5	
A5I1I6	
A5I1I7	
A5I1I8	SEEL[503-507]
A5I1I9	ANEL[344-348];QEEL[478-482]
A5I1J0	
A5I1J1	
A5I1J2	
A5I1J3	
A5I1J4	
A5I1J5	
A5I1J6	
A5I1J7	
A5I1J8	
A5I1J9	
A5I1K0	
A5I1K1	
A5I1K2	
A5I1K3	
A5I1K4	
A5I1K5	
A5I1K6	
A5I1K8	
A5I1K9	
A5I1L2	
A5I1L3	SNEL[74-78]
A5I1L4	
A5I1L5	
A5I1L6	
A5I1L7	
A5I1L8	
A5I1M0	
A5I1M3	
A5I1M4	
A5I1M5	
A5I1M8	
A5I1M9	
A5I1N0	
A5I1N1	
A5I1N2	KEEL[180-184];KEEL[336-340]
A5I1N3	
A5I1N4	
A5I1N5	
A5I1N7	
A5I1N8	
A5I1N9	
A5I1P0	
A5I1P1	
A5I1P3	
A5I1P4	
A5I1P5	
A5I1P7	
A5I1P8	
A5I1P9	
A5I1Q0	
A5I1Q1	
A5I1Q2	
A5I1Q3	
A5I1Q4	
A5I1Q5	
A5I1Q6	
A5I1Q7	
A5I1Q8	
A5I1Q9	
A5I1R0	
A5I1R1	
A5I1R2	
A5I1R4	
A5I1R5	
A5I1R6	
A5I1R7	
A5I1R8	
A5I1S9	
A5I1T0	
A5I1T4	
A5I1T5	
A5I1U1	
A5I1U2	
A5I1U3	
A5I1U6	
A5I1U7	
A5I1U8	
A5I1V1	
A5I1V3	
A5I1V9	ANEL[17-21]
A5I1W0	
A5I1W3	
A5I1W4	
A5I1W5	
A5I1W6	
A5I1W7	
A5I1W8	
A5I1W9	KEEL[160-164]
A5I1X0	
A5I1X1	
A5I1X2	SEEL[4-8]
A5I1X4	
A5I1X5	
A5I1X6	
A5I1X7	
A5I1X8	
A5I1X9	
A5I1Y0	
A5I1Y1	
A5I1Y3	
A5I1Y5	
A5I1Y6	HDEL[154-158]
A5I1Y7	
A5I1Y8	
A5I1Z0	
A5I1Z1	
A5I1Z2	
A5I1Z3	
A5I1Z4	
A5I1Z5	RQEL[440-444]
A5I1Z7	
A5I1Z8	KEEL[11-15];ANEL[150-154]
A5I1Z9	
A5I200	
A5I201	KEEL[118-122];SEEL[614-618]
A5I202	
A5I204	
A5I205	
A5I206	
A5I207	
A5I208	
A5I210	
A5I211	
A5I212	
A5I213	KNEL[201-205]
A5I214	
A5I215	
A5I216	
A5I217	
A5I218	
A5I219	
A5I220	
A5I222	
A5I223	
A5I224	
A5I225	SEEL[3-7]
A5I226	
A5I227	KEEL[291-295]
A5I228	
A5I233	
A5I234	
A5I235	
A5I236	
A5I249	
A5I250	SQEL[20-24]
A5I251	
A5I252	SDEL[160-164]
A5I253	
A5I254	
A5I255	
A5I256	
A5I257	
A5I258	
A5I262	
A5I263	
A5I264	
A5I267	
A5I268	
A5I269	
A5I270	KNEL[38-42]
A5I271	SDEL[23-27]
A5I272	
A5I273	
A5I274	
A5I275	
A5I277	
A5I278	
A5I279	
A5I280	
A5I281	
A5I282	
A5I285	
A5I286	
A5I287	
A5I288	
A5I289	
A5I292	
A5I294	RQEL[44-48];ADEL[48-52]
A5I295	
A5I296	
A5I297	
A5I298	
A5I299	
A5I2A1	
A5I2A2	
A5I2B2	
A5I2B3	QDEL[309-313]
A5I2B4	
A5I2B5	
A5I2B6	
A5I2B7	
A5I2B8	
A5I2B9	
A5I2C1	
A5I2C2	
A5I2C3	
A5I2C4	
A5I2C6	
A5I2C7	
A5I2C9	
A5I2D0	
A5I2D1	
A5I2D2	
A5I2D3	
A5I2D4	REEL[354-358]
A5I2D5	
A5I2D6	
A5I2D7	KNEL[6-10]
A5I2D8	
A5I2D9	SEEL[87-91]
A5I2E0	
A5I2E1	
A5I2E2	
A5I2E3	
A5I2E4	
A5I2E5	
A5I2E6	
A5I2E7	
A5I2E8	
A5I2E9	
A5I2F0	
A5I2F1	
A5I2F2	QNEL[102-106]
A5I2F3	
A5I2F4	
A5I2F5	
A5I2F6	
A5I2F7	
A5I2F8	
A5I2F9	KEEL[31-35]
A5I2G0	
A5I2G1	
A5I2G2	
A5I2G3	
A5I2G4	
A5I2G5	
A5I2G6	
A5I2G7	
A5I2G8	
A5I2G9	ANEL[27-31]
A5I2H0	REEL[90-94]
A5I2H1	
A5I2H2	SEEL[30-34]
A5I2H3	
A5I2H4	
A5I2H5	
A5I2H6	
A5I2H7	
A5I2H8	
A5I2H9	
A5I2I0	
A5I2I1	
A5I2I2	
A5I2I3	
A5I2I4	
A5I2I5	
A5I2I6	QEEL[95-99]
A5I2I7	
A5I2I8	
A5I2I9	
A5I2J0	
A5I2J1	
A5I2J2	
A5I2J3	KDEL[446-450]
A5I2J4	SNEL[70-74]
A5I2J5	
A5I2J6	
A5I2J7	
A5I2J8	AQEL[171-175]
A5I2J9	
A5I2K0	
A5I2K1	
A5I2K2	
A5I2K3	
A5I2K4	
A5I2K5	
A5I2K6	
A5I2K7	
A5I2K8	
A5I2K9	
A5I2L0	
A5I2L1	
A5I2L2	
A5I2L3	
A5I2L4	
A5I2L5	KEEL[34-38]
A5I2L6	
A5I2L7	
A5I2L8	
A5I2L9	
A5I2M0	
A5I2M1	
A5I2M2	
A5I2M4	
A5I2M5	
A5I2M6	
A5I2M7	
A5I2M8	
A5I2M9	
A5I2N0	
A5I2N1	
A5I2N2	
A5I2N3	
A5I2N4	
A5I2N6	
A5I2N7	
A5I2N8	
A5I2N9	KNEL[120-124]
A5I2P0	
A5I2P1	
A5I2P2	
A5I2P3	RDEL[51-55]
A5I2P4	
A5I2P5	
A5I2P6	
A5I2P7	
A5I2P8	
A5I2P9	
A5I2Q0	
A5I2Q1	KNEL[176-180]
A5I2Q3	
A5I2Q4	
A5I2Q5	
A5I2Q7	
A5I2Q8	KEEL[121-125]
A5I2Q9	
A5I2R0	
A5I2R1	
A5I2R2	
A5I2R4	
A5I2R6	
A5I2R8	
A5I2S4	
A5I2S5	
A5I2S7	
A5I2S8	AEEL[70-74]
A5I2T2	
A5I2T4	ANEL[59-63]
A5I2T6	
A5I2T7	
A5I2T8	
A5I2T9	
A5I2U0	
A5I2U1	
A5I2U3	REEL[258-262]
A5I2U4	
A5I2U5	
A5I2U6	
A5I2U7	
A5I2U8	
A5I2U9	ADEL[54-58]
A5I2V0	
A5I2V1	
A5I2V2	
A5I2V3	KEEL[515-519]
A5I2V4	
A5I2V5	KDEL[249-253]
A5I2V6	
A5I2V7	ANEL[252-256]
A5I2V9	
A5I2W0	
A5I2W1	
A5I2W2	SDEL[122-126]
A5I2W5	
A5I2W6	
A5I2W7	
A5I2W8	
A5I2W9	KEEL[475-479]
A5I2X0	
A5I2X1	
A5I2X2	SNEL[2-6]
A5I2X3	KEEL[73-77]
A5I2X4	KQEL[277-281]
A5I2X5	
A5I2X7	
A5I2X8	
A5I2Y1	
A5I2Y3	
A5I2Y4	
A5I2Y5	
A5I2Y9	
A5I2Z0	
A5I2Z2	
A5I2Z3	
A5I2Z4	
A5I2Z5	
A5I2Z7	
A5I304	SEEL[140-144]
A5I306	
A5I311	
A5I312	
A5I313	
A5I314	
A5I315	
A5I316	
A5I317	
A5I318	RDEL[28-32]
A5I319	
A5I320	
A5I324	KEEL[91-95]
A5I325	
A5I326	RNEL[75-79]
A5I327	
A5I328	
A5I329	
A5I330	
A5I331	
A5I332	
A5I333	SEEL[16-20]
A5I334	
A5I335	
A5I339	
A5I340	
A5I342	
A5I343	SEEL[51-55];SEEL[500-504]
A5I344	
A5I345	
A5I349	
A5I352	
A5I353	
A5I354	
A5I357	
A5I358	
A5I359	
A5I360	KQEL[420-424]
A5I361	
A5I362	
A5I363	
A5I369	
A5I370	
A5I371	
A5I373	
A5I374	
A5I375	
A5I376	
A5I377	HNEL[562-566]
A5I378	KEEL[570-574]
A5I379	
A5I380	
A5I381	
A5I382	
A5I383	
A5I384	QNEL[331-335];KEEL[539-543]
A5I385	
A5I386	
A5I387	
A5I388	
A5I389	
A5I390	
A5I391	
A5I394	
A5I395	KEEL[136-140]
A5I396	
A5I397	
A5I399	
A5I3A0	
A5I3A1	
A5I3A2	
A5I3A3	
A5I3A4	
A5I3A5	
A5I3A6	
A5I3A7	
A5I3A8	
A5I3A9	
A5I3B1	
A5I3B4	
A5I3B5	
A5I3B6	
A5I3B9	KEEL[161-165]
A5I3C0	
A5I3C1	
A5I3C2	
A5I3C3	
A5I3C5	SQEL[500-504];AEEL[528-532]
A5I3C6	
A5I3C7	
A5I3C8	
A5I3C9	ADEL[106-110]
A5I3D0	
A5I3D1	
A5I3D2	
A5I3D3	
A5I3D4	
A5I3D5	
A5I3D6	
A5I3D7	
A5I3D8	
A5I3D9	
A5I3E0	
A5I3E1	
A5I3E2	
A5I3E3	KEEL[379-383]
A5I3E4	
A5I3E5	HEEL[64-68]
A5I3E6	
A5I3E7	
A5I3E8	AEEL[57-61]
A5I3E9	
A5I3F0	
A5I3F1	
A5I3F2	
A5I3F3	
A5I3F4	
A5I3F6	
A5I3F7	
A5I3F8	ADEL[219-223];SQEL[443-447]
A5I3F9	SDEL[96-100]
A5I3G0	
A5I3G1	
A5I3G2	SEEL[185-189];RDEL[784-788]
A5I3G3	
A5I3G4	
A5I3G5	
A5I3G6	KNEL[475-479]
A5I3G7	SEEL[178-182]
A5I3G8	REEL[100-104]
A5I3G9	
A5I3H1	
A5I3H2	
A5I3H3	
A5I3H4	RDEL[300-304]
A5I3H5	
A5I3H6	
A5I3H8	
A5I3H9	
A5I3I0	
A5I3I1	
A5I3I3	
A5I3I4	
A5I3I5	
A5I3I6	
A5I3I7	KEEL[109-113]
A5I3I8	
A5I3I9	
A5I3J0	
A5I3J3	KNEL[10-14]
A5I3J4	
A5I3J5	
A5I3J6	KEEL[359-363]
A5I3J7	
A5I3J8	
A5I3J9	SDEL[193-197]
A5I3K0	
A5I3K1	ANEL[228-232]
A5I3K2	
A5I3K3	
A5I3K4	
A5I3K5	KEEL[209-213]
A5I3K7	
A5I3K8	
A5I3K9	
A5I3L1	
A5I3L2	
A5I3L3	
A5I3L4	
A5I3L5	
A5I3L6	
A5I3L7	
A5I3L8	
A5I3L9	AEEL[62-66]
A5I3M0	
A5I3M2	
A5I3M3	
A5I3M4	
A5I3M6	KNEL[490-494]
A5I3M7	
A5I3M9	
A5I3N0	HEEL[80-84]
A5I3N1	
A5I3N2	
A5I3N3	
A5I3N5	
A5I3N6	
A5I3N7	
A5I3P0	KQEL[267-271]
A5I3P1	
A5I3P2	
A5I3P3	
A5I3P4	
A5I3P5	KQEL[160-164]
A5I3P6	REEL[200-204]
A5I3P7	
A5I3P9	
A5I3Q0	
A5I3Q1	
A5I3Q2	
A5I3Q3	
A5I3Q4	
A5I3Q5	
A5I3Q6	
A5I3Q9	
A5I3R0	
A5I3R1	
A5I3R2	
A5I3R3	
A5I3R4	
A5I3R5	
A5I3R6	
A5I3R8	
A5I3R9	QNEL[84-88]
A5I3S0	
A5I3S1	SEEL[237-241]
A5I3S3	
A5I3S4	
A5I3S5	
A5I3S6	
A5I3S7	QEEL[150-154]
A5I3S9	
A5I3T0	
A5I3T1	
A5I3T3	KNEL[136-140]
A5I3T4	
A5I3T5	
A5I3T6	
A5I3T7	
A5I3T8	REEL[181-185]
A5I3T9	
A5I3U0	
A5I3U1	
A5I3U2	
A5I3U3	
A5I3U4	
A5I3U5	
A5I3U6	KEEL[270-274]
A5I3U7	
A5I3U8	
A5I3U9	
A5I3V0	
A5I3V1	
A5I3V2	
A5I3V3	
A5I3V4	
A5I3V6	
A5I3V7	
A5I3V8	
A5I3V9	
A5I3W0	
A5I3W1	
A5I3W2	
A5I3W3	
A5I3W4	
A5I3W5	ADEL[58-62]
A5I3W6	
A5I3W7	
A5I3W8	
A5I3W9	
A5I3X0	
A5I3X1	
A5I3X2	
A5I3X3	
A5I3X4	SEEL[372-376]
A5I3X5	
A5I3X6	
A5I3X8	REEL[103-107]
A5I3Y0	
A5I3Y1	ANEL[25-29]
A5I3Y2	
A5I3Y4	KEEL[53-57]
A5I3Y5	
A5I3Y6	
A5I3Y7	
A5I3Y8	
A5I3Z1	KEEL[109-113]
A5I3Z2	
A5I3Z3	
A5I3Z4	
A5I3Z5	
A5I3Z6	
A5I3Z7	
A5I3Z8	
A5I3Z9	
A5I400	
A5I401	
A5I402	
A5I404	
A5I405	
A5I406	
A5I407	
A5I408	
A5I409	
A5I410	
A5I411	
A5I412	
A5I413	
A5I414	
A5I415	
A5I416	
A5I417	
A5I418	
A5I419	
A5I420	
A5I422	
A5I423	
A5I424	
A5I425	
A5I428	
A5I429	
A5I430	
A5I431	
A5I432	
A5I433	KNEL[136-140]
A5I434	
A5I435	
A5I436	
A5I437	
A5I438	
A5I439	
A5I440	
A5I441	
A5I442	
A5I443	
A5I444	
A5I447	
A5I448	HEEL[562-566]
A5I449	
A5I450	
A5I451	
A5I452	
A5I453	KNEL[239-243]
A5I455	
A5I456	
A5I457	
A5I459	
A5I460	
A5I461	AQEL[196-200]
A5I462	
A5I463	
A5I464	
A5I465	
A5I466	
A5I467	
A5I468	
A5I469	
A5I470	RDEL[205-209]
A5I471	
A5I472	
A5I473	
A5I474	
A5I477	
A5I478	
A5I479	
A5I482	
A5I483	SDEL[429-433];QEEL[707-711]
A5I484	
A5I485	
A5I486	
A5I487	
A5I488	
A5I489	
A5I490	
A5I491	
A5I492	
A5I493	KNEL[193-197]
A5I494	
A5I495	
A5I497	
A5I499	
A5I4A0	
A5I4A1	
A5I4A2	
A5I4A3	
A5I4A4	HNEL[144-148]
A5I4A5	
A5I4A6	
A5I4A7	
A5I4A8	
A5I4A9	
A5I4B0	
A5I4B1	
A5I4B2	ANEL[111-115]
A5I4B3	
A5I4B4	
A5I4B5	
A5I4B6	
A5I4B7	
A5I4B8	
A5I4B9	
A5I4C0	
A5I4C1	
A5I4C2	
A5I4C3	
A5I4C4	
A5I4C5	
A5I4C6	
A5I4C7	
A5I4C8	
A5I4C9	
A5I4D0	
A5I4D1	
A5I4D2	
A5I4D3	
A5I4D4	
A5I4D5	
A5I4D6	
A5I4D8	
A5I4D9	
A5I4E0	
A5I4E1	
A5I4E2	
A5I4E3	
A5I4E4	
A5I4E5	KEEL[77-81]
A5I4E6	
A5I4E7	AEEL[76-80]
A5I4E8	
A5I4E9	
A5I4F0	
A5I4F1	
A5I4F2	ANEL[133-137]
A5I4F3	
A5I4F4	
A5I4F5	
A5I4F6	
A5I4F7	
A5I4F8	
A5I4F9	
A5I4G0	
A5I4G1	
A5I4G2	
A5I4G3	
A5I4G4	
A5I4G5	
A5I4G6	
A5I4G7	
A5I4G8	AEEL[50-54]
A5I4G9	
A5I4H1	
A5I4H2	
A5I4H4	
A5I4H5	
A5I4H6	
A5I4H7	
A5I4I3	SDEL[180-184]
A5I4I5	
A5I4I6	
A5I4J1	
A5I4J4	
A5I4J5	
A5I4J8	
A5I4K3	
A5I4K4	
A5I4K5	
A5I4K6	
A5I4L1	
A5I4L6	
A5I4L7	
A5I4L8	
A5I4M6	
A5I4M8	
A5I4N1	
A5I4N5	
A5I4N9	
A5I4P0	
A5I4P1	
A5I4P2	SEEL[96-100]
A5I4P3	
A5I4P4	
A5I4P5	REEL[293-297]
A5I4P8	
A5I4P9	
A5I4Q0	
A5I4Q1	
A5I4Q3	
A5I4Q4	
A5I4Q5	
A5I4Q6	
A5I4Q7	AEEL[7-11]
A5I4Q8	
A5I4Q9	
A5I4R1	
A5I4R2	
A5I4R3	
A5I4R4	
A5I4R6	
A5I4R7	
A5I4R9	
A5I4S0	ADEL[118-122]
A5I4S2	
A5I4S4	
A5I4S5	
A5I4S7	
A5I4S8	
A5I4T6	
A5I4U3	
A5I4U4	
A5I4U5	
A5I4U6	
A5I4U8	
A5I4V1	AEEL[13-17]
A5I4V4	
A5I4W0	
A5I4W2	
A5I4W8	
A5I4W9	
A5I4X0	
A5I4X3	
A5I4X4	
A5I4X5	
A5I4X6	
A5I4X7	REEL[132-136]
A5I4X8	KEEL[34-38]
A5I4X9	
A5I4Y0	
A5I4Y1	
A5I4Y4	
A5I4Y6	
A5I4Z2	
A5I4Z4	
A5I4Z6	
A5I4Z7	
A5I4Z8	
A5I500	
A5I501	
A5I503	
A5I504	
A5I505	
A5I507	
A5I508	
A5I509	
A5I510	
A5I511	KEEL[97-101];REEL[860-864]
A5I513	
A5I514	
A5I515	AEEL[414-418]
A5I516	AEEL[21-25];KEEL[157-161];SNEL[273-277]
A5I517	KEEL[144-148]
A5I518	QDEL[581-585]
A5I519	
A5I520	SDEL[23-27]
A5I521	
A5I522	
A5I523	
A5I527	
A5I528	
A5I529	
A5I530	REEL[244-248]
A5I531	
A5I533	
A5I534	
A5I535	
A5I540	
A5I541	
A5I542	
A5I543	
A5I544	
A5I545	
A5I547	
A5I549	
A5I550	
A5I551	
A5I552	
A5I553	
A5I558	
A5I559	
A5I563	
A5I564	KEEL[261-265]
A5I565	
A5I566	
A5I567	
A5I570	
A5I571	
A5I572	
A5I573	
A5I574	
A5I576	
A5I577	SEEL[153-157]
A5I585	
A5I586	
A5I587	
A5I588	
A5I589	
A5I591	KEEL[98-102]
A5I594	
A5I598	
A5I5A1	
A5I5A2	
A5I5A5	
A5I5A6	
A5I5A7	
A5I5A9	
A5I5B0	
A5I5B1	
A5I5B2	
A5I5B3	
A5I5B4	
A5I5B5	
A5I5B6	
A5I5B7	
A5I5B8	
A5I5B9	
A5I5C0	AEEL[90-94]
A5I5C2	
A5I5C3	QEEL[106-110]
A5I5C4	
A5I5C5	
A5I5C6	
A5I5C7	
A5I5C8	
A5I5D0	
A5I5D1	
A5I5D2	
A5I5D3	AEEL[126-130]
A5I5D4	
A5I5D5	KEEL[126-130]
A5I5D6	
A5I5D7	SEEL[161-165]
A5I5D8	
A5I5D9	
A5I5E0	
A5I5E1	
A5I5E2	
A5I5E3	
A5I5E4	KNEL[253-257];SEEL[357-361]
A5I5E5	
A5I5E6	KEEL[19-23]
A5I5E7	
A5I5E8	
A5I5F0	KQEL[349-353]
A5I5F1	
A5I5F2	
A5I5F3	KNEL[179-183]
A5I5F4	
A5I5F5	
A5I5F6	
A5I5F7	
A5I5F8	
A5I5F9	
A5I5G0	
A5I5G1	
A5I5G2	
A5I5G3	
A5I5G6	
A5I5G8	
A5I5G9	
A5I5H0	
A5I5H3	
A5I5H5	
A5I5H6	
A5I5H9	
A5I5I0	
A5I5I1	
A5I5I3	
A5I5I6	
A5I5I7	KEEL[25-29]
A5I5I8	
A5I5I9	KNEL[223-227]
A5I5J0	
A5I5J1	
A5I5J2	
A5I5J3	
A5I5J6	
A5I5J9	
A5I5K0	
A5I5K1	
A5I5K2	
A5I5K3	
A5I5K4	
A5I5K7	
A5I5K8	
A5I5K9	
A5I5L0	
A5I5L1	
A5I5L2	
A5I5L4	
A5I5L5	
A5I5L7	SEEL[243-247];SEEL[577-581]
A5I5L8	
A5I5L9	
A5I5M1	
A5I5M2	
A5I5M3	
A5I5M4	
A5I5M5	SDEL[257-261]
A5I5M6	
A5I5M7	
A5I5M9	
A5I5N0	KEEL[363-367]
A5I5N1	AEEL[30-34];RDEL[289-293]
A5I5N2	
A5I5N3	
A5I5N4	
A5I5N5	
A5I5N7	
A5I5N9	
A5I5P0	
A5I5P2	
A5I5P3	
A5I5P6	
A5I5P7	SEEL[393-397]
A5I5P8	
A5I5Q2	
A5I5Q3	
A5I5Q6	
A5I5Q8	
A5I5Q9	REEL[2-6];QDEL[118-122]
A5I5R1	
A5I5R3	
A5I5R4	SEEL[276-280];ANEL[325-329]
A5I5R5	
A5I5R7	
A5I5S1	
A5I5S2	SDEL[89-93];KNEL[229-233]
A5I5S3	
A5I5S7	
A5I5S8	HEEL[8-12]
A5I5T0	
A5I5T1	
A5I5T2	
A5I5T3	
A5I5T4	
A5I5T5	
A5I5T6	RNEL[33-37]
A5I5T7	
A5I5T8	
A5I5T9	
A5I5U0	
A5I5U1	
A5I5U2	
A5I5U4	
A5I5U5	
A5I5U6	
A5I5U7	
A5I5U8	
A5I5V3	
A5I5V4	
A5I5V6	
A5I5V7	
A5I5W5	
A5I5W6	KEEL[380-384]
A5I5W7	
A5I5W8	
A5I5W9	
A5I5X1	
A5I5X2	
A5I5X3	
A5I5X4	SEEL[30-34]
A5I5X5	KNEL[140-144]
A5I5X6	
A5I5X7	
A5I5X8	
A5I5X9	
A5I5Y0	
A5I5Y1	
A5I5Y2	QEEL[92-96]
A5I5Y3	
A5I5Y4	
A5I5Y5	
A5I5Y6	
A5I5Y8	
A5I5Z0	
A5I5Z1	
A5I5Z2	
A5I5Z3	
A5I5Z4	
A5I5Z7	
A5I5Z8	
A5I5Z9	
A5I600	
A5I601	
A5I602	
A5I604	
A5I605	
A5I606	
A5I607	
A5I608	
A5I609	
A5I610	
A5I611	
A5I612	
A5I613	
A5I614	REEL[131-135]
A5I615	
A5I616	
A5I617	
A5I620	
A5I621	
A5I623	
A5I624	
A5I630	
A5I631	
A5I632	
A5I633	
A5I635	
A5I642	
A5I645	
A5I646	
A5I650	
A5I651	
A5I652	
A5I653	
A5I654	
A5I658	KEEL[147-151]
A5I661	
A5I662	
A5I663	
A5I665	
A5I668	
A5I671	
A5I672	
A5I674	
A5I680	
A5I685	
A5I686	
A5I687	
A5I688	
A5I689	
A5I691	
A5I695	
A5I696	
A5I697	
A5I698	
A5I699	
A5I6A0	SQEL[368-372]
A5I6A1	
A5I6A2	
A5I6A3	
A5I6A4	
A5I6A5	
A5I6A6	
A5I6A7	
A5I6A8	
A5I6A9	QEEL[70-74]
A5I6B0	
A5I6B1	
A5I6B2	
A5I6B3	
A5I6B4	AEEL[56-60]
A5I6B5	
A5I6B6	
A5I6B7	
A5I6B8	
A5I6B9	
A5I6C0	KNEL[157-161]
A5I6C1	QEEL[55-59]
A5I6C2	
A5I6C3	
A5I6C4	
A5I6C5	
A5I6C6	
A5I6C7	
A5I6C8	
A5I6C9	
A5I6D0	
A5I6D1	
A5I6D2	
A5I6D3	
A5I6D4	
A5I6D7	QEEL[365-369]
A5I6D8	
A5I6E2	
A5I6E5	
A5I6E6	
A5I6E7	
A5I6E8	
A5I6F3	
A5I6F4	
A5I6F5	
A5I6F6	
A5I6F7	
A5I6F8	
A5I6F9	
A5I6G3	
A5I6G5	
A5I6G6	
A5I6G7	
A5I6H2	
A5I6H4	
A5I6H5	
A5I6H7	
A5I6H8	ANEL[161-165]
A5I6H9	
A5I6I0	KEEL[59-63]
A5I6I1	
A5I6I2	
A5I6I3	
A5I6I4	
A5I6I5	
A5I6I6	
A5I6I7	
A5I6I8	
A5I6I9	
A5I6J0	
A5I6J1	
A5I6J2	
A5I6J4	
A5I6J7	AQEL[72-76]
A5I6J8	
A5I6J9	
A5I6K1	
A5I6K3	
A5I6K4	
A5I6K5	KNEL[424-428];QNEL[497-501];KEEL[525-529]
A5I6K6	
A5I6K7	
A5I6L2	
A5I6L3	
A5I6L4	
A5I6L9	
A5I6M0	
A5I6M1	AEEL[372-376]
A5I6M2	KQEL[210-214]
A5I6M4	
A5I6M5	
A5I6M6	
A5I6M7	
A5I6M8	
A5I6M9	
A5I6N4	KDEL[51-55]
A5I6N6	
A5I6N7	
A5I6N8	
A5I6N9	
A5I6P0	
A5I6P4	
A5I6P5	
A5I6P6	
A5I6P7	
A5I6P8	
A5I6P9	
A5I6Q0	
A5I6Q1	
A5I6Q2	
A5I6Q3	
A5I6Q5	KEEL[252-256]
A5I6Q6	
A5I6Q7	
A5I6Q9	
A5I6R0	
A5I6R2	QQEL[111-115]
A5I6R3	
A5I6R4	
A5I6R5	KEEL[48-52]
A5I6R6	
A5I6R7	KQEL[205-209]
A5I6R8	
A5I6R9	
A5I6S0	
A5I6S1	
A5I6S2	
A5I6S3	
A5I6S4	
A5I6S5	
A5I6S6	
A5I6S7	
A5I6S8	
A5I6T2	
A5I6T3	
A5I6T4	
A5I6T5	
A5I6T6	SNEL[30-34]
A5I6T7	
A5I6T9	RQEL[55-59]
A5I6U0	
A5I6U1	
A5I6U2	REEL[354-358]
A5I6U3	
A5I6U6	
A5I6U8	
A5I6U9	
A5I6V0	
A5I6V1	
A5I6V2	
A5I6V3	
A5I6V4	
A5I6V5	
A5I6V6	
A5I6W3	
A5I6W4	
A5I6X2	
A5I6X3	
A5I6X4	
A5I6X5	KEEL[146-150]
A5I6X6	
A5I6X7	QEEL[172-176]
A5I6X9	
A5I6Y0	
A5I6Y1	
A5I6Y2	
A5I6Y3	
A5I6Y4	
A5I6Y5	
A5I6Y6	
A5I6Y7	
A5I6Y9	KDEL[217-221]
A5I6Z0	
A5I6Z1	
A5I6Z5	
A5I6Z6	
A5I6Z9	
A5I701	
A5I702	
A5I703	
A5I704	
A5I706	
A5I707	
A5I708	
A5I709	
A5I710	
A5I711	AEEL[116-120]
A5I712	
A5I713	
A5I714	
A5I715	
A5I716	
A5I717	
A5I718	
A5I722	
A5I725	
A5I726	
A5I727	
A5I729	
A5I730	
A5I732	
A5I734	
A5I735	
A5I736	
A5I739	
A5I740	
A5I741	
A5I742	
A5I743	REEL[68-72]
A5I744	
A5I746	
A5I749	
A5I750	
A5I751	
A5I752	
A5I753	
A5I755	
A5I758	SNEL[55-59]
A5I759	SNEL[965-969]
A5I763	
A5I764	
A5I765	
A5I767	
A5I769	
A5I772	
A5I775	
A5I776	
A5I777	
A5I778	
A5I779	
A5I780	
A5I782	
A5I783	SNEL[571-575]
A5I786	
A5I787	
A5I789	
A5I790	
A5I791	
A5I792	AQEL[35-39]
A5I793	
A5I794	
A5I795	
A5I796	AEEL[37-41];AQEL[178-182]
A5I7A6	
A5I7A7	
A5I7A9	
A5I7B0	
A5I7B3	
A5I7B6	
A5I7B7	KEEL[65-69]
A5I7B8	
A5I7B9	
A5I7C1	
A5I7C3	
A5I7C6	
A5I7C7	
A5I7C8	
A5I7C9	KEEL[93-97]
A5I7D1	
A5I7D2	
A5I7D4	HEEL[17-21]
A5I7D6	
A5I7D7	
A5I7D8	
A5I7D9	RNEL[44-48]
A5I7E1	
A5I7E2	
A5I7E3	HDEL[264-268]
A5I7E4	
A5I7E6	
A5I7E7	
A5I7E8	
A5I7E9	
A5I7F0	
A5I7F2	
A5I7F4	
A5I7F5	
A5I7F7	
A5I7F8	
A5I7G1	
A5I7G2	
A5I7G4	KNEL[339-343]
A5I7G5	
A5I7G6	
A5I7G7	
A5I7G8	REEL[162-166]
A5I7G9	
A5I7H5	
A5I7I3	
A5I7L2	
A5I7M3	REEL[126-130]
A5I7M4	
A5I7M5	
A5I7N2	KEEL[139-143]
A5I7N3	
A5I7N6	
A5I7N8	
A5I7N9	RNEL[30-34]
A5I7P0	
A5I7P6	
A5I7Q3	SEEL[764-768]
A5I7Q4	
A5I7Q5	
A5I7Q6	
A5I7Q7	
A5I7R0	
A5I7R1	
A5I7R2	
A5I7R6	
A5I7S1	
A5I7S2	
A5I7S4	
A5I7S5	
A5I7S6	
A5I7S7	
A5I7S9	
A5I7T0	
A5I7T1	
A5I7T2	
A5I7T4	
A5I7T5	
A5I7T9	
A5I7U1	
A5I7U2	KDEL[75-79]
A5I7U3	
A5I7U6	
A5I7U7	
A5I7U8	
A5I7U9	
A5I7V1	QQEL[97-101]
A5I7V2	ANEL[335-339]
A5I7V3	
A5I7V4	
A5I7V5	
A5I7V7	
A5I7V8	
A5I7V9	
A5I7W0	
A5I7W1	
A5I7W2	
A5I7W3	
A5I7W4	
A5I7W5	
A5I7W6	
A5I7W7	
A5I7X6	
A5I7X9	
A5I7Y0	
A5I7Y1	
A5I7Y2	
A5I7Y3	ADEL[218-222]
A5I7Y5	
A5I7Y6	
A5I7Y7	
A5I7Y8	
A5I7Z0	
A5I7Z1	
A5I7Z7	
A5I7Z8	
A5I802	
A5I803	
A5I804	
A5I805	
A5I807	
A5I808	
A5I809	
A5I810	
A5I811	
A5I812	
A5I813	
A5I823	ADEL[18-22]
A5I824	
A5I825	KNEL[16-20]
A5I826	
A5I827	
A5I828	
A5I829	
A5I830	
A5I831	
A5I832	
A5I833	
A5I834	
A5I835	
A5I836	
A5I837	
A5I838	
A5I839	
