#FastProtein-1.0 Summary

Proteins in FASTA: 3590
Processed proteins: 3590
Ignored proteins (contains non-AA's sequence): 0
Molecular mass (kda) mean: 33.19 ± 22.87
Isoelectric point mean: 7.40 ± 1.85
Hydrophicity mean: -0.17 ± 0.49
Aromaticity mean: 0.09 ± 0.04
Proteins with TM: 885
Proteins with GPI: 16
Membrane proteins: 895
Proteins with SP: 336
Proteins with E.R Retention domains: 465
Proteins with NGlycosylation domains: 2569
Subcellular localization (by WolfPSort) - Organism: animal summary:
	Cytosol: 2051
	Plasma membrane: 585
	Extracellular: 498
	Other: 135
	Mitochondrion: 110
	Nucleus: 82
	E.R: 60
	Cytoskeleton: 57
	Peroxisome: 8
	Lysosome: 2
	Golgi apparatus: 2

E.R Retention domain summary:
	KEEL: 103
	KNEL: 48
	REEL: 46
	SEEL: 44
	AEEL: 37
	KDEL: 33
	ANEL: 26
	ADEL: 23
	QEEL: 20
	SDEL: 18
	SNEL: 16
	HNEL: 16
	KQEL: 15
	RDEL: 15
	SQEL: 11
	AQEL: 10
	HEEL: 9
	RQEL: 8
	QDEL: 8
	RNEL: 7
	HDEL: 6
	QNEL: 5
	QQEL: 3

NGlyc Retention domain summary:
	NIS: 573
	NLS: 458
	NKS: 413
	NIT: 367
	NKT: 322
	NSS: 296
	NNS: 290
	NLT: 276
	NVS: 266
	NNT: 245
	NYS: 222
	NES: 202
	NVT: 200
	NFS: 196
	NGS: 190
	NGT: 171
	NTS: 162
	NET: 158
	NAS: 153
	NST: 152
	NFT: 151
	NDS: 150
	NYT: 145
	NTT: 144
	NAT: 116
	NDT: 116
	NMS: 101
	NRT: 81
	NMT: 81
	NRS: 80
	NQS: 68
	NCS: 58
	NQT: 56
	NHS: 43
	NCT: 43
	NWS: 36
	NHT: 28
	NWT: 20
